# PokedeCompose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedexcompose/ui/components/: LoadingItemTest.kt  PokemonItemTest.kt  PokemonMeasureTest.kt  PokemonTypeTest.kt  ProgressBarStatTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexcompose/comum/di/: MyApplication.kt  appmodule.kt
app/src/main/java/com/example/pokedexcompose/comum/extensions/: IntExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/pokedexcompose/comum/ui/: TypeColoursEnum.kt
app/src/main/java/com/example/pokedexcompose/data/mapper/: DataMapper.kt
app/src/main/java/com/example/pokedexcompose/data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  PokemonRemoteMediator.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedexcompose/details/di/: pokemonDetailModule.kt
app/src/main/java/com/example/pokedexcompose/details/domain/: DetailRepository.kt
app/src/main/java/com/example/pokedexcompose/details/ui/: DetailsActivity.kt
app/src/main/java/com/example/pokedexcompose/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/pokedexcompose/di/: MyApplication.kt  modules.kt
app/src/main/java/com/example/pokedexcompose/domain/model/: Pokemon.kt
app/src/main/java/com/example/pokedexcompose/domain/usecase/: GetPokemonListUseCase.kt
app/src/main/java/com/example/pokedexcompose/extensions/: IntExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/pokedexcompose/list/data/: PokemonRemoteMediator.kt
app/src/main/java/com/example/pokedexcompose/list/di/: pokemonListModule.kt
app/src/main/java/com/example/pokedexcompose/list/domain/: PokemonListRepository.kt
app/src/main/java/com/example/pokedexcompose/list/ui/: PokemonActivity.kt
app/src/main/java/com/example/pokedexcompose/list/viewmodel/: PokemonListViewModel.kt
app/src/main/java/com/example/pokedexcompose/samples/: Samples.kt
app/src/main/java/com/example/pokedexcompose/ui/activities/: DetailsActivity.kt  MainActivity.kt  PokemonActivity.kt
app/src/main/java/com/example/pokedexcompose/ui/components/: LoadingAnimation.kt  LoadingItem.kt  (+4 more)
app/src/main/res/drawable/: ruler_square.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
